#Updated at Sun Jan 20 21:30:13 EST 2013
#Sun Jan 20 21:30:13 EST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:asksg;shutdown\=true
database.username=sa
database.password=
