#Updated at Wed Feb 13 23:13:36 EST 2013
#Wed Feb 13 23:13:36 EST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/asksg
database.username=asksg
database.password=ritasksg
