// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain.config;

import edu.rit.asksg.domain.config.ProviderConfig;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProviderConfig_Roo_Jpa_Entity {

	declare @type: ProviderConfig:@Entity;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id")
	private Long ProviderConfig.id;

	@Version
	@Column(name = "version")
	private Integer ProviderConfig.version;

	public Long ProviderConfig.getId() {
		return this.id;
	}

	public void ProviderConfig.setId(Long id) {
		this.id = id;
	}

	public Integer ProviderConfig.getVersion() {
		return this.version;
	}

	public void ProviderConfig.setVersion(Integer version) {
		this.version = version;
	}

}
