// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain.config;

import edu.rit.asksg.domain.config.TwilioConfig;

privileged aspect TwilioConfig_Roo_JavaBean {
    
    public String TwilioConfig.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void TwilioConfig.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
