SET DATABASE UNIQUE NAME HSQLDB3C755D6A80
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANALYTICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SENTIMENT_SCORE DOUBLE,VERSION INTEGER,MESSAGE BIGINT)
ALTER TABLE PUBLIC.ANALYTICS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ASKSG_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.ASKSG_USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ASKSG_USER_ROLES(ASKSG_USER BIGINT NOT NULL,ROLES BIGINT NOT NULL,PRIMARY KEY(ASKSG_USER,ROLES),CONSTRAINT FK2EFF763BA815C3D5 FOREIGN KEY(ASKSG_USER) REFERENCES PUBLIC.ASKSG_USER(ID))
CREATE MEMORY TABLE PUBLIC.CONVERSATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.CONVERSATION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CONVERSATION_MESSAGES(CONVERSATION BIGINT NOT NULL,MESSAGES BIGINT NOT NULL,PRIMARY KEY(CONVERSATION,MESSAGES),CONSTRAINT FK2D28B988F42B9766 FOREIGN KEY(CONVERSATION) REFERENCES PUBLIC.CONVERSATION(ID))
CREATE MEMORY TABLE PUBLIC.EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.EMAIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FACEBOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.FACEBOOK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255) NOT NULL,CONTENT VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP NOT NULL,VERSION INTEGER,ANALYTICS BIGINT,CONVERSATION BIGINT,CONSTRAINT FK38EB0007F42B9766 FOREIGN KEY(CONVERSATION) REFERENCES PUBLIC.CONVERSATION(ID),CONSTRAINT FK38EB00071190F4AC FOREIGN KEY(ANALYTICS) REFERENCES PUBLIC.ANALYTICS(ID))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PROVIDER_CONFIG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHENTICATION_TOKEN VARCHAR(255),HOST VARCHAR(255),PASSWORD VARCHAR(255),PORT INTEGER NOT NULL,USERNAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PROVIDER_CONFIG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REDDIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.REDDIT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TOPIC_TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.TOPIC_TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TWILIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.TWILIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TWITTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.TWITTER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.USER_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.USER_TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ANALYTICS ADD CONSTRAINT FK9B169B86104CA5AE FOREIGN KEY(MESSAGE) REFERENCES PUBLIC.MESSAGE(ID)
ALTER TABLE PUBLIC.ASKSG_USER_ROLES ADD CONSTRAINT FK2EFF763B26F59FFE FOREIGN KEY(ROLES) REFERENCES PUBLIC.USER_ROLE(ID)
ALTER TABLE PUBLIC.CONVERSATION_MESSAGES ADD CONSTRAINT FK2D28B988BBD6A6F3 FOREIGN KEY(MESSAGES) REFERENCES PUBLIC.MESSAGE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONVERSATION VALUES(1,'2013-01-26 00:53:45.242000','2013-01-26 00:53:45.242000',0)
INSERT INTO CONVERSATION VALUES(2,'2013-01-26 00:53:47.128000','2013-01-26 00:53:47.128000',0)
INSERT INTO CONVERSATION VALUES(3,'2013-01-26 00:53:49.074000','2013-01-26 00:53:49.074000',0)
INSERT INTO CONVERSATION VALUES(4,'2013-01-26 00:55:00.164000','2013-01-26 00:55:00.164000',0)
INSERT INTO CONVERSATION_MESSAGES VALUES(1,1)
INSERT INTO CONVERSATION_MESSAGES VALUES(2,2)
INSERT INTO CONVERSATION_MESSAGES VALUES(3,4)
INSERT INTO CONVERSATION_MESSAGES VALUES(4,5)
INSERT INTO MESSAGE VALUES(1,'Socrates','For the unexamined life is not worth living','2013-01-26 00:53:45.248000','2013-01-26 00:53:45.248000',0,NULL,NULL)
INSERT INTO MESSAGE VALUES(2,'Socrates','For the unexamined life is not worth living','2013-01-26 00:53:47.128000','2013-01-26 00:53:47.128000',0,NULL,NULL)
INSERT INTO MESSAGE VALUES(3,'Admin','asd','2013-01-26 00:53:49.063000','2013-01-26 00:53:49.063000',0,NULL,1)
INSERT INTO MESSAGE VALUES(4,'Socrates','For the unexamined life is not worth living','2013-01-26 00:53:49.074000','2013-01-26 00:53:49.074000',0,NULL,NULL)
INSERT INTO MESSAGE VALUES(5,'Socrates','For the unexamined life is not worth living','2013-01-26 00:55:00.164000','2013-01-26 00:55:00.164000',0,NULL,NULL)
