<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_rit_asksg_domain_Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}"
                 z="Jw+kzpixiNpWZ1ejJpYrxfQRiak=">
        <field:input field="name" id="c_edu_rit_asksg_domain_Tag_name" z="GbmdzN+Z+cwgcDjuHUPyb8bMuRs="/>
        <field:select field="createdBy" id="c_edu_rit_asksg_domain_Tag_createdBy" itemValue="id" items="${asksgusers}"
                      path="/asksgusers" z="X4PPfrTXRkmmVM6ZZMErSsOLv6U="/>
        <field:select field="message" id="c_edu_rit_asksg_domain_Tag_message" itemValue="id" items="${messages}"
                      multiple="true" path="/messages" z="bN+XfxVETipZJ+RyDzv/oRc0SvU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_rit_asksg_domain_Tag" render="${not empty dependencies}"
                     z="xYTIUYfpxBHAwg1bRCA+Tt9omoM="/>
</div>
