<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_rit_asksg_domain_Tag" items="${tags}" z="R37athaGwwjN3aaHyx9v7TQy884=">
        <table:table data="${tags}" id="l_edu_rit_asksg_domain_Tag" path="/tags" z="M5x+cwJJurSR17SpA1bjiMgPIgw=">
            <table:column id="c_edu_rit_asksg_domain_Tag_name" property="name" z="jZjhlXzoBchqJUE/XWYPMBd3K7M="/>
            <table:column id="c_edu_rit_asksg_domain_Tag_createdBy" property="createdBy"
                          z="JC5tSpWkWB4U3Lm37aP9TpbDFJk="/>
            <table:column id="c_edu_rit_asksg_domain_Tag_message" property="message" z="5D8Z3zaEmcdcjn4gRBBmjWIIcjU="/>
        </table:table>
    </page:list>
</div>
