<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_rit_asksg_domain_Tag" object="${tag}" path="/tags" z="/y6jPN4+cWYihIUpzMv3qFGw1dY=">
        <field:display field="name" id="s_edu_rit_asksg_domain_Tag_name" object="${tag}"
                       z="4puwo2xcy6uXmpRn0ZGttQ5fUig="/>
        <field:display field="createdBy" id="s_edu_rit_asksg_domain_Tag_createdBy" object="${tag}"
                       z="fc1FOv2SokrsPV0d0+Bl7wPBGc4="/>
        <field:display field="message" id="s_edu_rit_asksg_domain_Tag_message" object="${tag}"
                       z="IgNWg+OhJch18uYWnW1VIMA970U="/>
    </page:show>
</div>
