<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_rit_asksg_domain_Tag" modelAttribute="tag" path="/tags" versionField="Version"
                 z="mvGkcuQcOY10dFxzB6JMsF0rtkg=">
        <field:input field="name" id="c_edu_rit_asksg_domain_Tag_name" z="GbmdzN+Z+cwgcDjuHUPyb8bMuRs="/>
        <field:select field="createdBy" id="c_edu_rit_asksg_domain_Tag_createdBy" itemValue="id" items="${asksgusers}"
                      path="/asksgusers" z="X4PPfrTXRkmmVM6ZZMErSsOLv6U="/>
        <field:select field="message" id="c_edu_rit_asksg_domain_Tag_message" itemValue="id" items="${messages}"
                      multiple="true" path="/messages" z="bN+XfxVETipZJ+RyDzv/oRc0SvU="/>
    </form:update>
</div>
