// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.repository;

import edu.rit.asksg.domain.config.ProviderConfig;
import edu.rit.asksg.repository.ConfigRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ConfigRepository_Roo_Jpa_Repository {
    
    declare parents: ConfigRepository extends JpaRepository<ProviderConfig, Long>;
    
    declare parents: ConfigRepository extends JpaSpecificationExecutor<ProviderConfig>;
    
    declare @type: ConfigRepository: @Repository;
    
}
