// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.repository;

import edu.rit.asksg.domain.UserRole;
import edu.rit.asksg.repository.RoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RoleRepository_Roo_Jpa_Repository {
    
    declare parents: RoleRepository extends JpaRepository<UserRole, Long>;
    
    declare parents: RoleRepository extends JpaSpecificationExecutor<UserRole>;
    
    declare @type: RoleRepository: @Repository;
    
}
