// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.repository;

import edu.rit.asksg.domain.SocialSubscription;
import edu.rit.asksg.repository.SocialSubscriptionRespository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SocialSubscriptionRespository_Roo_Jpa_Repository {
    
    declare parents: SocialSubscriptionRespository extends JpaRepository<SocialSubscription, Long>;
    
    declare parents: SocialSubscriptionRespository extends JpaSpecificationExecutor<SocialSubscription>;
    
    declare @type: SocialSubscriptionRespository: @Repository;
    
}
