// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.repository;

import edu.rit.asksg.domain.SocialSubscription;
import edu.rit.asksg.repository.SocialSubscriptionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SocialSubscriptionRepository_Roo_Jpa_Repository {
    
    declare parents: SocialSubscriptionRepository extends JpaRepository<SocialSubscription, Long>;
    
    declare parents: SocialSubscriptionRepository extends JpaSpecificationExecutor<SocialSubscription>;
    
    declare @type: SocialSubscriptionRepository: @Repository;
    
}
