// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.repository;

import edu.rit.asksg.analytics.domain.WordCount;
import edu.rit.asksg.repository.WordCountRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WordCountRepository_Roo_Jpa_Repository {

    declare parents:WordCountRepository extends JpaRepository<WordCount,Long>;

    declare parents:WordCountRepository extends JpaSpecificationExecutor<WordCount>;

    declare @type: WordCountRepository:@Repository;

}
