// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.AsksgUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AsksgUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AsksgUser.entityManager;
    
    public static final EntityManager AsksgUser.entityManager() {
        EntityManager em = new AsksgUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AsksgUser.countAsksgUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AsksgUser o", Long.class).getSingleResult();
    }
    
    public static List<AsksgUser> AsksgUser.findAllAsksgUsers() {
        return entityManager().createQuery("SELECT o FROM AsksgUser o", AsksgUser.class).getResultList();
    }
    
    public static AsksgUser AsksgUser.findAsksgUser(Long id) {
        if (id == null) return null;
        return entityManager().find(AsksgUser.class, id);
    }
    
    public static List<AsksgUser> AsksgUser.findAsksgUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AsksgUser o", AsksgUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AsksgUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AsksgUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AsksgUser attached = AsksgUser.findAsksgUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AsksgUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AsksgUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AsksgUser AsksgUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AsksgUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
