// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.AsksgUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AsksgUser_Roo_Finder {
    
    public static TypedQuery<AsksgUser> AsksgUser.findAsksgUsersByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = AsksgUser.entityManager();
        TypedQuery<AsksgUser> q = em.createQuery("SELECT o FROM AsksgUser AS o WHERE o.userName = :userName", AsksgUser.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
