// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.AsksgUser;
import edu.rit.asksg.domain.UserRole;
import java.util.Set;

privileged aspect AsksgUser_Roo_JavaBean {
    
    public String AsksgUser.getName() {
        return this.name;
    }
    
    public void AsksgUser.setName(String name) {
        this.name = name;
    }
    
    public String AsksgUser.getUserName() {
        return this.userName;
    }
    
    public void AsksgUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public void AsksgUser.setPassword(String password) {
        this.password = password;
    }
    
    public Set<UserRole> AsksgUser.getRoles() {
        return this.roles;
    }
    
    public void AsksgUser.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
}
