// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.Email;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Email_Roo_Jpa_Entity {
    
    declare @type: Email: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Email.id;
    
    @Version
    @Column(name = "version")
    private Integer Email.version;
    
    public Long Email.getId() {
        return this.id;
    }
    
    public void Email.setId(Long id) {
        this.id = id;
    }
    
    public Integer Email.getVersion() {
        return this.version;
    }
    
    public void Email.setVersion(Integer version) {
        this.version = version;
    }
    
}
