// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.Analytics;
import edu.rit.asksg.domain.Conversation;
import edu.rit.asksg.domain.Message;
import org.joda.time.LocalDateTime;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getAuthor() {
        return this.author;
    }
    
    public void Message.setAuthor(String author) {
        this.author = author;
    }
    
    public String Message.getContent() {
        return this.content;
    }
    
    public void Message.setContent(String content) {
        this.content = content;
    }
    
    public LocalDateTime Message.getCreated() {
        return this.created;
    }
    
    public void Message.setCreated(LocalDateTime created) {
        this.created = created;
    }
    
    public LocalDateTime Message.getModified() {
        return this.modified;
    }
    
    public void Message.setModified(LocalDateTime modified) {
        this.modified = modified;
    }
    
    public Analytics Message.getAnalytics() {
        return this.analytics;
    }
    
    public void Message.setAnalytics(Analytics analytics) {
        this.analytics = analytics;
    }
    
    public Conversation Message.getConversation() {
        return this.conversation;
    }
    
    public void Message.setConversation(Conversation conversation) {
        this.conversation = conversation;
    }
    
    public String Message.getUrl() {
        return this.url;
    }
    
    public void Message.setUrl(String url) {
        this.url = url;
    }
    
    public Boolean Message.getPosted() {
        return this.posted;
    }
    
    public void Message.setPosted(Boolean posted) {
        this.posted = posted;
    }
    
}
