// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.Person;

privileged aspect Person_Roo_JavaBean {
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public void Person.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
