// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.ProviderConfig;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProviderConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProviderConfig.entityManager;
    
    public static final EntityManager ProviderConfig.entityManager() {
        EntityManager em = new ProviderConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProviderConfig.countProviderConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProviderConfig o", Long.class).getSingleResult();
    }
    
    public static List<ProviderConfig> ProviderConfig.findAllProviderConfigs() {
        return entityManager().createQuery("SELECT o FROM ProviderConfig o", ProviderConfig.class).getResultList();
    }
    
    public static ProviderConfig ProviderConfig.findProviderConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(ProviderConfig.class, id);
    }
    
    public static List<ProviderConfig> ProviderConfig.findProviderConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProviderConfig o", ProviderConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProviderConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProviderConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProviderConfig attached = ProviderConfig.findProviderConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProviderConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProviderConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProviderConfig ProviderConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProviderConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
