// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.Reddit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Reddit_Roo_Jpa_Entity {
    
    declare @type: Reddit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Reddit.id;
    
    @Version
    @Column(name = "version")
    private Integer Reddit.version;
    
    public Long Reddit.getId() {
        return this.id;
    }
    
    public void Reddit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Reddit.getVersion() {
        return this.version;
    }
    
    public void Reddit.setVersion(Integer version) {
        this.version = version;
    }
    
}
