// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Reddit_Roo_Json {

    public String Reddit.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }

    public static Reddit Reddit.fromJsonToReddit(String json) {
        return new JSONDeserializer<Reddit>().use(null, Reddit.class).deserialize(json);
    }

    public static String Reddit.toJsonArray(Collection<Reddit> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }

    public static Collection<Reddit> Reddit.fromJsonArrayToReddits(String json) {
        return new JSONDeserializer<List<Reddit>>().use(null, ArrayList.class).use("values", Reddit.class).deserialize(json);
    }

}
