// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.Service;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Service_Roo_Jpa_Entity {
    
    declare @type: Service: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Service.id;
    
    @Version
    @Column(name = "version")
    private Integer Service.version;
    
    public Long Service.getId() {
        return this.id;
    }
    
    public void Service.setId(Long id) {
        this.id = id;
    }
    
    public Integer Service.getVersion() {
        return this.version;
    }
    
    public void Service.setVersion(Integer version) {
        this.version = version;
    }
    
}
