// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import javax.persistence.*;

privileged aspect Service_Roo_Jpa_Entity {

    declare @type: Service:@MappedSuperclass;

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Service.id;

    @Version
    @Column(name = "version")
    private Integer Service.version;

    public Long Service.getId() {
        return this.id;
    }

    public void Service.setId(Long id) {
        this.id = id;
    }

    public Integer Service.getVersion() {
        return this.version;
    }

    public void Service.setVersion(Integer version) {
        this.version = version;
    }

}
