// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.SocialSubscription;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SocialSubscription_Roo_Json {
    
    public String SocialSubscription.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static SocialSubscription SocialSubscription.fromJsonToSocialSubscription(String json) {
        return new JSONDeserializer<SocialSubscription>().use(null, SocialSubscription.class).deserialize(json);
    }
    
    public static String SocialSubscription.toJsonArray(Collection<SocialSubscription> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SocialSubscription> SocialSubscription.fromJsonArrayToSocialSubscriptions(String json) {
        return new JSONDeserializer<List<SocialSubscription>>().use(null, ArrayList.class).use("values", SocialSubscription.class).deserialize(json);
    }
    
}
