// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.SocialSubscription;

privileged aspect SocialSubscription_Roo_JavaBean {

	public String SocialSubscription.getHandle() {
		return this.handle;
	}

	public void SocialSubscription.setHandle(String handle) {
		this.handle = handle;
	}

	public String SocialSubscription.getName() {
		return this.name;
	}

	public void SocialSubscription.setName(String name) {
		this.name = name;
	}

}
