// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.AsksgUser;
import edu.rit.asksg.domain.Person;
import edu.rit.asksg.domain.Service;
import edu.rit.asksg.domain.SocialSubscription;

privileged aspect SocialSubscription_Roo_JavaBean {
    
    public String SocialSubscription.getHandle() {
        return this.handle;
    }
    
    public void SocialSubscription.setHandle(String handle) {
        this.handle = handle;
    }
    
    public Service SocialSubscription.getProvider() {
        return this.provider;
    }
    
    public void SocialSubscription.setProvider(Service provider) {
        this.provider = provider;
    }
    
    public Person SocialSubscription.getPerson() {
        return this.person;
    }
    
    public void SocialSubscription.setPerson(Person person) {
        this.person = person;
    }
    
    public String SocialSubscription.getUrl() {
        return this.url;
    }
    
    public void SocialSubscription.setUrl(String url) {
        this.url = url;
    }
    
    public AsksgUser SocialSubscription.getCreatedBy() {
        return this.createdBy;
    }
    
    public void SocialSubscription.setCreatedBy(AsksgUser createdBy) {
        this.createdBy = createdBy;
    }
    
}
