// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.SocialSubscription;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SocialSubscription_Roo_Jpa_Entity {
    
    declare @type: SocialSubscription: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SocialSubscription.id;
    
    @Version
    @Column(name = "version")
    private Integer SocialSubscription.version;
    
    public Long SocialSubscription.getId() {
        return this.id;
    }
    
    public void SocialSubscription.setId(Long id) {
        this.id = id;
    }
    
    public Integer SocialSubscription.getVersion() {
        return this.version;
    }
    
    public void SocialSubscription.setVersion(Integer version) {
        this.version = version;
    }
    
}
