// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.AsksgUser;
import edu.rit.asksg.domain.Service;
import edu.rit.asksg.domain.SocialSubscription;

privileged aspect SocialSubscription_Roo_JavaBean {
    
    public String SocialSubscription.getHandle() {
        return this.handle;
    }
    
    public void SocialSubscription.setHandle(String handle) {
        this.handle = handle;
    }
    
    public Service SocialSubscription.getService() {
        return this.service;
    }
    
    public void SocialSubscription.setService(Service service) {
        this.service = service;
    }
    
    public AsksgUser SocialSubscription.getCreatedBy() {
        return this.createdBy;
    }
    
    public void SocialSubscription.setCreatedBy(AsksgUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public String SocialSubscription.getName() {
        return this.name;
    }
    
    public void SocialSubscription.setName(String name) {
        this.name = name;
    }
    
}
