// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.AsksgUser;
import edu.rit.asksg.domain.Message;
import edu.rit.asksg.domain.Tag;

import java.util.Set;

privileged aspect Tag_Roo_JavaBean {

	public String Tag.getName() {
		return this.name;
	}

	public void Tag.setName(String name) {
		this.name = name;
	}

	public AsksgUser Tag.getCreatedBy() {
		return this.createdBy;
	}

	public void Tag.setCreatedBy(AsksgUser createdBy) {
		this.createdBy = createdBy;
	}

	public Set<Message> Tag.getMessage() {
		return this.message;
	}

	public void Tag.setMessage(Set<Message> message) {
		this.message = message;
	}

}
