// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import edu.rit.asksg.domain.Twilio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Twilio_Roo_Json {
    
    public String Twilio.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Twilio Twilio.fromJsonToTwilio(String json) {
        return new JSONDeserializer<Twilio>().use(null, Twilio.class).deserialize(json);
    }
    
    public static String Twilio.toJsonArray(Collection<Twilio> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Twilio> Twilio.fromJsonArrayToTwilios(String json) {
        return new JSONDeserializer<List<Twilio>>().use(null, ArrayList.class).use("values", Twilio.class).deserialize(json);
    }
    
}
