// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserTag_Roo_Json {

    public String UserTag.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }

    public static UserTag UserTag.fromJsonToUserTag(String json) {
        return new JSONDeserializer<UserTag>().use(null, UserTag.class).deserialize(json);
    }

    public static String UserTag.toJsonArray(Collection<UserTag> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }

    public static Collection<UserTag> UserTag.fromJsonArrayToUserTags(String json) {
        return new JSONDeserializer<List<UserTag>>().use(null, ArrayList.class).use("values", UserTag.class).deserialize(json);
    }

}
