<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_analytics" z="rvxooEenKkwWkxrLLR89Bp9RFEA=">
            <menu:item id="i_analytics_new" messageCode="global_menu_new" url="/analyticses?form" z="tQ2adR/p5BoNpy4oIhAc4oAemsI="/>
        </menu:category>
        <menu:category id="c_conversation" z="gqSyx6S9i6l+cFtH8DoPPnFNsrs=">
            <menu:item id="i_conversation_new" messageCode="global_menu_new" url="/conversations?form" z="lcg5W+xvfWUO0AgOckd++eAO3sE="/>
            <menu:item id="i_conversation_list" messageCode="global_menu_list" url="/conversations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="h+vWi9hXgkneCDjtSS8KJwjRGl8="/>
        </menu:category>
        <menu:category id="c_message" z="2mg8OfqheWP/rnVu0slpEU516Yk=">
            <menu:item id="i_message_new" messageCode="global_menu_new" url="/messages?form" z="6ME+t1wCXxIe0ueapV28lZ5YUi0="/>
            <menu:item id="i_message_list" messageCode="global_menu_list" url="/messages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eGv0nXC/JpwInH30nZdjM2e3PxE="/>
        </menu:category>
    </menu:menu>
</div>
