<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_rit_asksg_domain_Message" modelAttribute="message" path="/messages" versionField="Version" z="pbxkx26ymQDJU2ZE8r0tDFtoavc=">
        <field:input field="author" id="c_edu_rit_asksg_domain_Message_author" required="true" z="L6nAxWeQe0qj+ojJ6h+AQKF8JiQ="/>
        <field:input field="content" id="c_edu_rit_asksg_domain_Message_content" required="true" z="6YKrgMzZJbSoVhnVU6lytGJ4T5Y="/>
        <field:input field="created" id="c_edu_rit_asksg_domain_Message_created" required="true" z="YH12+ItzDT431WTfrumggtHZyWI="/>
        <field:input field="modified" id="c_edu_rit_asksg_domain_Message_modified" required="true" z="lGuoy/XGUjvPwWgwnhJQDxYYrmE="/>
        <field:select field="analytics" id="c_edu_rit_asksg_domain_Message_analytics" itemValue="id" items="${analyticses}" path="/analyticses" z="877I1MBSW3HeNUSw2CiE9nOJ6vc="/>
    </form:update>
</div>
