// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics;

import edu.rit.asksg.analytics.Chatterbox;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Chatterbox_Roo_Jpa_Entity {

	declare @type: Chatterbox:@Entity;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id")
	private Long Chatterbox.id;

	@Version
	@Column(name = "version")
	private Integer Chatterbox.version;

	public Chatterbox.new() {
		super();
	}

	public Long Chatterbox.getId() {
		return this.id;
	}

	public void Chatterbox.setId(Long id) {
		this.id = id;
	}

	public Integer Chatterbox.getVersion() {
		return this.version;
	}

	public void Chatterbox.setVersion(Integer version) {
		this.version = version;
	}

}
