// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics;

import edu.rit.asksg.analytics.Chatterbox;
import edu.rit.asksg.domain.config.ProviderConfig;

privileged aspect Chatterbox_Roo_JavaBean {
    
    public ProviderConfig Chatterbox.getConfig() {
        return this.config;
    }
    
    public void Chatterbox.setConfig(ProviderConfig config) {
        this.config = config;
    }
    
}
