// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics.domain;

import edu.rit.asksg.analytics.domain.GraphData;

import java.util.List;

privileged aspect GraphData_Roo_JavaBean {

    public String GraphData.getTopic() {
        return this.topic;
    }

    public void GraphData.setTopic(String topic) {
        this.topic = topic;
    }

    public List<Long> GraphData.getDates() {
        return this.dates;
    }

    public void GraphData.setDates(List<Long> dates) {
        this.dates = dates;
    }

    public List<Long> GraphData.getWordCounts() {
        return this.wordCounts;
    }

    public void GraphData.setWordCounts(List<Long> wordCounts) {
        this.wordCounts = wordCounts;
    }

    public List<Double> GraphData.getSentiments() {
        return this.sentiments;
    }

    public void GraphData.setSentiments(List<Double> sentiments) {
        this.sentiments = sentiments;
    }

}
