// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics.domain;

import edu.rit.asksg.analytics.domain.Topic;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Topic_Roo_Jpa_Entity {

    declare @type: Topic:@Entity;

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Topic.id;

    @Version
    @Column(name = "version")
    private Integer Topic.version;

    public Long Topic.getId() {
        return this.id;
    }

    public void Topic.setId(Long id) {
        this.id = id;
    }

    public Integer Topic.getVersion() {
        return this.version;
    }

    public void Topic.setVersion(Integer version) {
        this.version = version;
    }

}
