// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics.domain;

import edu.rit.asksg.analytics.domain.Topic;

import java.util.Set;

privileged aspect Topic_Roo_JavaBean {

	public String Topic.getName() {
		return this.name;
	}

	public void Topic.setName(String name) {
		this.name = name;
	}

	public Set<String> Topic.getWords() {
		return this.words;
	}

	public void Topic.setWords(Set<String> words) {
		this.words = words;
	}

}
