// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics.domain;

import edu.rit.asksg.analytics.domain.WordCount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WordCount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WordCount.entityManager;
    
    public static final EntityManager WordCount.entityManager() {
        EntityManager em = new WordCount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WordCount.countWordCounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WordCount o", Long.class).getSingleResult();
    }
    
    public static List<WordCount> WordCount.findAllWordCounts() {
        return entityManager().createQuery("SELECT o FROM WordCount o", WordCount.class).getResultList();
    }
    
    public static WordCount WordCount.findWordCount(Long id) {
        if (id == null) return null;
        return entityManager().find(WordCount.class, id);
    }
    
    public static List<WordCount> WordCount.findWordCountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WordCount o", WordCount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WordCount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WordCount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WordCount attached = WordCount.findWordCount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WordCount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WordCount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WordCount WordCount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WordCount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
