// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics.domain;

import edu.rit.asksg.analytics.domain.WordCount;
import org.joda.time.LocalDateTime;

privileged aspect WordCount_Roo_JavaBean {
    
    public String WordCount.getWord() {
        return this.word;
    }
    
    public void WordCount.setWord(String word) {
        this.word = word;
    }
    
    public String WordCount.getService() {
        return this.service;
    }
    
    public void WordCount.setService(String service) {
        this.service = service;
    }
    
    public Integer WordCount.getWordCount() {
        return this.wordCount;
    }
    
    public void WordCount.setWordCount(Integer wordCount) {
        this.wordCount = wordCount;
    }
    
    public LocalDateTime WordCount.getCreated() {
        return this.created;
    }
    
    public void WordCount.setCreated(LocalDateTime created) {
        this.created = created;
    }
    
}
