// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.analytics.domain;

import edu.rit.asksg.analytics.domain.WordCount;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WordCount_Roo_Jpa_Entity {

	declare @type: WordCount:@Entity;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id")
	private Long WordCount.id;

	@Version
	@Column(name = "version")
	private Integer WordCount.version;

	public Long WordCount.getId() {
		return this.id;
	}

	public void WordCount.setId(Long id) {
		this.id = id;
	}

	public Integer WordCount.getVersion() {
		return this.version;
	}

	public void WordCount.setVersion(Integer version) {
		this.version = version;
	}

}
