// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.service;

import edu.rit.asksg.domain.UserRole;
import edu.rit.asksg.repository.RoleRepository;
import edu.rit.asksg.service.RoleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleServiceImpl_Roo_Service {
    
    declare @type: RoleServiceImpl: @Service;
    
    declare @type: RoleServiceImpl: @Transactional;
    
    @Autowired
    RoleRepository RoleServiceImpl.roleRepository;
    
    public long RoleServiceImpl.countAllUserRoles() {
        return roleRepository.count();
    }
    
    public void RoleServiceImpl.deleteUserRole(UserRole userRole) {
        roleRepository.delete(userRole);
    }
    
    public UserRole RoleServiceImpl.findUserRole(Long id) {
        return roleRepository.findOne(id);
    }
    
    public List<UserRole> RoleServiceImpl.findAllUserRoles() {
        return roleRepository.findAll();
    }
    
    public List<UserRole> RoleServiceImpl.findUserRoleEntries(int firstResult, int maxResults) {
        return roleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RoleServiceImpl.saveUserRole(UserRole userRole) {
        roleRepository.save(userRole);
    }
    
    public UserRole RoleServiceImpl.updateUserRole(UserRole userRole) {
        return roleRepository.save(userRole);
    }
    
}
