// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.service;

import edu.rit.asksg.domain.UserRole;
import edu.rit.asksg.service.RoleService;
import java.util.List;

privileged aspect RoleService_Roo_Service {
    
    public abstract long RoleService.countAllUserRoles();    
    public abstract void RoleService.deleteUserRole(UserRole userRole);    
    public abstract UserRole RoleService.findUserRole(Long id);    
    public abstract List<UserRole> RoleService.findAllUserRoles();    
    public abstract List<UserRole> RoleService.findUserRoleEntries(int firstResult, int maxResults);    
    public abstract void RoleService.saveUserRole(UserRole userRole);    
    public abstract UserRole RoleService.updateUserRole(UserRole userRole);    
}
