// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.service;

import edu.rit.asksg.domain.SocialSubscription;
import edu.rit.asksg.service.SocialSubscriptionService;
import java.util.List;

privileged aspect SocialSubscriptionService_Roo_Service {
    
    public abstract long SocialSubscriptionService.countAllSocialSubscriptions();    
    public abstract void SocialSubscriptionService.deleteSocialSubscription(SocialSubscription socialSubscription);    
    public abstract SocialSubscription SocialSubscriptionService.findSocialSubscription(Long id);    
    public abstract List<SocialSubscription> SocialSubscriptionService.findAllSocialSubscriptions();    
    public abstract List<SocialSubscription> SocialSubscriptionService.findSocialSubscriptionEntries(int firstResult, int maxResults);    
    public abstract void SocialSubscriptionService.saveSocialSubscription(SocialSubscription socialSubscription);    
    public abstract SocialSubscription SocialSubscriptionService.updateSocialSubscription(SocialSubscription socialSubscription);    
}
