// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.service;

import edu.rit.asksg.domain.SocialSubscription;
import edu.rit.asksg.repository.SocialSubscriptionRespository;
import edu.rit.asksg.service.SocialSubscriptionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SocialSubscriptionServiceImpl_Roo_Service {
    
    declare @type: SocialSubscriptionServiceImpl: @Service;
    
    declare @type: SocialSubscriptionServiceImpl: @Transactional;
    
    @Autowired
    SocialSubscriptionRespository SocialSubscriptionServiceImpl.socialSubscriptionRespository;
    
    public long SocialSubscriptionServiceImpl.countAllSocialSubscriptions() {
        return socialSubscriptionRespository.count();
    }
    
    public void SocialSubscriptionServiceImpl.deleteSocialSubscription(SocialSubscription socialSubscription) {
        socialSubscriptionRespository.delete(socialSubscription);
    }
    
    public SocialSubscription SocialSubscriptionServiceImpl.findSocialSubscription(Long id) {
        return socialSubscriptionRespository.findOne(id);
    }
    
    public List<SocialSubscription> SocialSubscriptionServiceImpl.findAllSocialSubscriptions() {
        return socialSubscriptionRespository.findAll();
    }
    
    public List<SocialSubscription> SocialSubscriptionServiceImpl.findSocialSubscriptionEntries(int firstResult, int maxResults) {
        return socialSubscriptionRespository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SocialSubscriptionServiceImpl.saveSocialSubscription(SocialSubscription socialSubscription) {
        socialSubscriptionRespository.save(socialSubscription);
    }
    
    public SocialSubscription SocialSubscriptionServiceImpl.updateSocialSubscription(SocialSubscription socialSubscription) {
        return socialSubscriptionRespository.save(socialSubscription);
    }
    
}
