// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.rit.asksg.service;

import edu.rit.asksg.domain.AsksgUser;
import edu.rit.asksg.repository.UserRepository;
import edu.rit.asksg.service.UserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    @Autowired
    UserRepository UserServiceImpl.userRepository;
    
    public long UserServiceImpl.countAllAsksgUsers() {
        return userRepository.count();
    }
    
    public void UserServiceImpl.deleteAsksgUser(AsksgUser asksgUser) {
        userRepository.delete(asksgUser);
    }
    
    public AsksgUser UserServiceImpl.findAsksgUser(Long id) {
        return userRepository.findOne(id);
    }
    
    public List<AsksgUser> UserServiceImpl.findAllAsksgUsers() {
        return userRepository.findAll();
    }
    
    public List<AsksgUser> UserServiceImpl.findAsksgUserEntries(int firstResult, int maxResults) {
        return userRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserServiceImpl.saveAsksgUser(AsksgUser asksgUser) {
        userRepository.save(asksgUser);
    }
    
    public AsksgUser UserServiceImpl.updateAsksgUser(AsksgUser asksgUser) {
        return userRepository.save(asksgUser);
    }
    
}
